<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A071A8"
    tools:context="leontrans.leontranstm.basepart.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="@dimen/tool_bar_top_padding">
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:id="@+id/content_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="leontrans.userprofiletestapp.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/userAvatarImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/user_contact_info_border"
                    android:padding="10dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#757575"
                            android:text="@string/TV_name"
                            android:gravity="center"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_name_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="#607D8B"
                            android:textAlignment="center"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#757575"
                            android:text="@string/TV_city"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_city_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="#607D8B"
                            android:textAlignment="center"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#757575"
                            android:text="@string/TV_email"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_email_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="#607D8B"
                            android:textAlignment="center"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_telephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#757575"
                            android:text="@string/TV_telephone"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_telephone_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="#607D8B"
                            android:textAlignment="center"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_skype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#757575"
                            android:text="@string/TV_skype"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_skype_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="#607D8B"
                            android:textAlignment="center"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_icq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#757575"
                            android:text="@string/TV_icq"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_icq_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="#607D8B"
                            android:textAlignment="center"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#757575"
                            android:text="@string/TV_website"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_website_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="#607D8B"
                            android:textAlignment="center"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_occupation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#757575"
                            android:text="@string/TV_occupation"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_occupation_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="#607D8B"
                            android:textAlignment="center"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_occupation_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#757575"
                            android:text="@string/TV_occupation_type"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_occupation_type_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="#607D8B"
                            android:textAlignment="center"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_occupation_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#757575"
                            android:text="@string/TV_occupation_description"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_occupation_description_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="#607D8B"
                            android:textAlignment="center"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_register_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#757575"
                            android:text="@string/TV_register_date"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_register_date_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="#607D8B"
                            android:textAlignment="center"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_last_online"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#757575"
                            android:text="@string/TV_last_online"
                            android:textSize="23sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_contact_info_raw_border"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/TV_last_online_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="#607D8B"
                            android:textAlignment="center"
                            android:textSize="23sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ProgressBar android:id="@+id/loading_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</FrameLayout>
